# XOGame3D

./: .README.txt  .gitignore  XOGame3D.sln  docker-compose.yml
BusinessLogic/XOGame3D/: XOGame3D.csproj
BusinessLogic/XOGame3D/Controllers/: TicTacToeMicroserviceController.cs
BusinessLogic/XOGame3D/Logic/: AreaChecked.cs
BusinessLogic/XOGame3D/Models/: BigArea.cs  Coordinate.cs
ClrUI/: ConsoleUI.csproj  PlayingAreaArtist.cs  Program.cs
ClrUI/Models/: Player.cs
Common/BusinessLogic/XOGame3D/: XOGame3D.csproj
Common/Contracts/Contracts/: Contracts.csproj
GameStreamer.Backend/: Dockerfile  GameStreamer.Backend.csproj  GameStreamer.Backend.sln  Program.cs  Startup.cs  appsettings.json
GameStreamer.Backend/Consumers/: TurnAcceptedConsumer.cs  TurnDeniedConsumer.cs  TurnNotAcceptedConsumer.cs
GameStreamer.Backend/Consumers/Definitions/: TurnAcceptedConsumerDefinition.cs  TurnNotAcceptedConsumerDefinition.cs
GameStreamer.Backend/Controllers/: OrderController.cs
GameStreamer.Backend/DTO/CreateNewRoom/: NewRoomForPlayerRequestDTO.cs  NewRoomForPlayerResponseDTO.cs
GameStreamer.Backend/DTO/GetRoomsList/: GetRoomsListRequestDTO.cs
GameStreamer.Backend/DTO/LeaveRoom/: LeaveRoomRequestDTO.cs  LeaveRoomResponseDTO.cs
GameStreamer.Backend/DTO/RemoveFromRoom/: RemovePlayerFromRoomRequestDTO.cs  RemovePlayerFromRoomResponseDTO.cs
GameStreamer.Backend/DTOs/: GameRoomResponseDTO.cs  PlayerBaseDto.cs  PlayerDataResponseDTO.cs  PlayerNickNameResponseDTO.cs
GameStreamer.Backend/DTOs/DataAccess/: PlayerDto.cs  PlayerWithHashDto.cs  RoomDto.cs
GameStreamer.Backend/DTOs/GameClient/: PlayerMadeTurnDto.cs
GameStreamer.Backend/DTOs/Hub/: PlayerFromHubDto.cs
GameStreamer.Backend/Enums/: ConnectedClientType.cs
GameStreamer.Backend/Hubs/: ChatHub.cs  GameHub.cs  GameProcessHub.cs  GamesHub.cs  IGameClient.cs  JoinMatchHub.cs  NotificationHub.cs  RoomHub.cs  RoomsHub.cs
GameStreamer.Backend/Interfaces/: IGameHub.cs  IRoomsHub.cs  ITestScheduleService.cs
GameStreamer.Backend/Jobs/: CustomJobService.cs  ICustomJobService.cs
GameStreamer.Backend/Migrations/GameStreamerContextMigrations/: 20220623202436_Initial.Designer.cs  20220623202436_Initial.cs  GameStreamerContextModelSnapshot.cs
GameStreamer.Backend/Models/: NewPlayer.cs  Order.cs  Player.cs  PlayerBase.cs  PlayerFromRoomHub.cs  Room.cs
GameStreamer.Backend/Models/Common/: Coordinate.cs  GameFraction.cs
GameStreamer.Backend/Persistance/GameStreamerDbase/: GameStreamerContext.cs
GameStreamer.Backend/Properties/: launchSettings.json
GameStreamer.Backend/Services/: HashService.cs  IHashService.cs  IPlayerManager.cs  IRoomManager.cs  IRoomsManager.cs  PlayerManager.cs  RoomManager.cs  RoomsManager.cs  StreamManager.cs  TestScheduleService.cs
GameStreamer.Backend/Storage/: GameStreamRepository.cs  IGameStreamRepository.cs  IRoomRepository.cs
GameStreamer.Backend/Storage/GameStreamerDbase/: GameStreamRepository.cs  GameStreamerContext.cs  RoomRepository.cs
GameStreamer.Backend/docs/: GameStreamer-Persistance-Arch.drawio  XOGame_Contracts_Notes.txt
MatchMake.Backend/: Dockerfile  MatchMake.Backend.csproj  MatchMake.Backend.sln  Program.cs  Startup.cs  appsettings.development.json  docker-compose-local.yml  docker-compose.yml
MatchMake.Backend/BusinessModel/Contracts/: IRoom.cs
MatchMake.Backend/BusinessModel/Models/: GameRoom.cs
MatchMake.Backend/Contracts/: IParallelProcess.cs  IProcessStarter.cs
MatchMake.Backend/DataStorage/Common/: Entity.cs
MatchMake.Backend/DataStorage/MatchMake/: MatchMakeContext.cs
MatchMake.Backend/DataStorage/Shared/: IAsyncRepository.cs
MatchMake.Backend/DomainLogic/Enums/: RoomState.cs
MatchMake.Backend/DomainLogic/Models/: Player.cs  PlayerData.cs
MatchMake.Backend/DomainLogic/Processes/: HelloWorldTestProcess.cs  NotificationProcess.cs
MatchMake.Backend/MessageBus/Consumers/: HelloMessageConsumer.cs
MatchMake.Backend/MessageBus/Workers/: HelloMessagePublisher.cs
MatchMake.Backend/Processes/Domain/: NotificationProcess.cs
MatchMake.Backend/Processes/Startup/: StartHostProcessesService.cs
MatchMake.Backend/Properties/: launchSettings.json
MatchMake.Backend/Setup/: ConfigModule.cs  ConfigModule_old.cs  ProcessStarter.cs  Settings.cs  SettingsExtensions.cs
MatchMake.Backend/Setup/Processes/: HealthCheckProcess.cs  StartHostProcessesService.cs  StartHostProcessesService_drop.cs
MatchMake.Backend/Storage/Contracts/: IAsyncRepository.cs  IRepository.cs
MatchMake.Backend/Storage/DbaseMapping/: SomeExampleContextMap.cs
MatchMake.Backend/docs/: MatchMake_Arch.drawio
MatchMake.Backend/rabbitmq-local/: rabbitmq.conf  rabbitmq.conf.conf
MatchMake.Backend/src/: MatchMake.Backend.sln  appsettings.development.json  docker-compose.yml
MatchMake.Backend/src/Contracts/: IParallelProcess.cs
MatchMake.Backend/src/MatchMake.Backend/: MatchMake.Backend.csproj
MatchMake.Backend/src/Properties/: launchSettings.json
Sources/Exampels/ClrUI/: ClrExample.csproj  (+3 more)
TicTacToeService/TicTacToeService/: Dockerfile  Program.cs  Startup.cs  TicTacToeService.csproj
TicTacToeWPF/: App.xaml  App.xaml.cs  GameService.cs  MainWindow.cs  TicTacToeWPF.csproj
TicTacToeWPF/Interfaces/: Area.cs  Cell.cs  IGameService.cs
TicTacToeWPF/Models/: BigAreaModel.cs  CellModel.cs  Coordinates.cs  MiniAreaModel.cs
TicTacToeWPF/Properties/: launchSettings.json
TicTacToeWPF/Services/: WPFFactory.cs
TicTacToeWPF/Structures/: Coordinates.cs
TicTacToeWPF/ViewModels/: MainViewModel.cs
XOGame3D/: ClassDiagramXO.cd  Program.cs  XOGame3D.csproj
XOGame3D/Business/: Cell.cs  Field.cs
XOGame3D/Enum/: State.cs
XOGame3D/Interface/: Area.cs  ICell.cs
XOGame3D/Interfaces/: IArea.cs  ICell.cs  IRobotInteraction.cs  IUser.cs
XOGame3D/Logic/: Area.cs  AreaChecked.cs  AreaController.cs  GameController.cs  GameField.cs  PartField.cs  PlayField.cs  TicTacToeController.cs  TicTacToeLogic.cs  TicTacToeLoginc.cs
XOGame3D/Models/: BaseArea.cs  BigArea.cs  Cell.cs  Field.cs  ICell.cs  PartField.cs  PlayField.cs  SmallArea.cs
XOGame3D/Robots/: RandomRobot.cs  RandomeRobot.cs
(+211 files in other folders)
