<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MatchMake\**" />
    <EmbeddedResource Remove="MatchMake\**" />
    <None Remove="MatchMake\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServiceBus\Commands\" />
    <Folder Include="ServiceBus\Events\" />
  </ItemGroup>

</Project>
