<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>XO_nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/MEAwork/XOGame3D/tree/master/BusinessLogic</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MEAwork/XOGame3D</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Sources\Img\XO_nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
