<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ConsoleUI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XOGame3D" Version="1.0.0" />
  </ItemGroup>

</Project>
