<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XOGame3D.Models.PartField" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\PartField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XOGame3D.Business.PlayField">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PlayField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XOGame3D.Interface.Area&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABABAEAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Area.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XOGame3D.Business.Cell" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XOGame3D.Interface.ICell" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interface\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>